# cityhotel

./: .gitignore  CARTOGRAPHIE_MODULES.md  CLAUDE.md  DEPLOY_K8S.md  ERREURS_AUDIT_A_EVITER.html  EXECUTION_PLAN.md  GUIDE_CLAUDE_CODE.md  PLAN_VAGUES.md  PROMPTS_TOURS.md  QUICKSTART_WINDOWS.md  RELEASE_NOTES_v1.0.0.md  REPORTING_SCOPE.md  consignes_design_interface_graphique.txt  intégration_dolibarr_plus_tard.md  modes_paiements.txt  prompts_deploiement_workflow.txt  roles_utilisateurs.txt  règles_night_audit.txt  structure_cityprojectdb02052026-21h46.sql  structure_cityprojectdb08052026-09h09.sql
citybackend/: CLAUDE.md  pom.xml
citybackend/src/main/java/com/cityprojects/citybackend/: CitybackendApplication.java
citybackend/src/main/java/com/cityprojects/citybackend/common/advice/: ApiResponseBodyAdvice.java
citybackend/src/main/java/com/cityprojects/citybackend/common/audit/: AuditAction.java  AuditActionAspect.java  AuditFinanceAction.java  AuditFinanceActionAspect.java  AuditableEntity.java
citybackend/src/main/java/com/cityprojects/citybackend/common/event/: ReservationCalendarMutationEvent.java  ReservationCheckedOutEvent.java  TacheCommenceeEvent.java  TacheTermineeEvent.java
citybackend/src/main/java/com/cityprojects/citybackend/common/paging/: PageableUtils.java
citybackend/src/main/java/com/cityprojects/citybackend/common/security/: SecurityUtils.java
citybackend/src/main/java/com/cityprojects/citybackend/common/sse/: CalendarEventDto.java  CalendarEventPublisher.java
citybackend/src/main/java/com/cityprojects/citybackend/common/tenant/: CityTenantIdentifierResolver.java  RequireTenant.java  RequireTenantAspect.java  TenantAware.java  TenantContext.java  TenantHibernatePropertiesCustomizer.java  TenantScope.java  package-info.java
citybackend/src/main/java/com/cityprojects/citybackend/config/: ClockConfig.java  JpaAuditingConfig.java  ReportingCacheConfiguration.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
citybackend/src/main/java/com/cityprojects/citybackend/controller/admin/: DBUserAdminController.java  HotelAdminController.java  HotelUserController.java  ParametreAdminController.java  RoleAdminController.java
citybackend/src/main/java/com/cityprojects/citybackend/controller/auth/: AuthController.java
citybackend/src/main/java/com/cityprojects/citybackend/controller/client/: ClientController.java  SocieteController.java
citybackend/src/main/java/com/cityprojects/citybackend/controller/finance/: CompteController.java  CompteMappingController.java  DeclarationTvaController.java  EcritureComptableController.java  EtatsComptablesController.java  ExerciceController.java  FactureController.java  JournalComptableController.java  PaiementController.java  PlanComptableController.java  TauxTvaConfigController.java
citybackend/src/main/java/com/cityprojects/citybackend/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
citybackend/src/main/java/com/cityprojects/citybackend/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  UserPrincipal.java
citybackend/src/main/java/com/cityprojects/citybackend/util/: ApiResponse.java  PasswordUtil.java
citybackend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
citybackend/src/main/resources/db/changelog/: db.changelog-master.xml
citybackend/src/main/resources/db/changelog/changes/: 001-create-core-schema.sql  002-create-client-schema.xml  003-create-hebergement-schema.xml  003-fix-client-schema-alignment.xml  004-create-restaurant-schema.xml  004-hebergement-double-booking-prevention.xml  005-create-inventory-schema.xml  005-hebergement-pivot-tenant-coherence.xml  006-create-finance-schema.xml  006-hebergement-indexes-and-checks.xml  007-create-menage-schema.xml  007-link-hebergement-finance.xml  008-create-reporting-schema.sql  008-link-inventory-finance.xml  009-create-restaurant-pos-schema.xml  010-link-restaurant-finance.xml  011-insert-initial-roles.sql  012-insert-initial-data.sql  014-insert-superadmin-user.sql  017-fix-ip-address-column.sql  018-drop-salt-column-dbusers.sql  019-add-code-pays-to-hotels.xml  020-create-numerotation-sequence.xml  021-fix-numerotation-sequence-audit-types.xml  022-add-cross-module-fks-finance.xml  023-add-missing-fk-indexes.xml  024-finance-pivot-tenant-coherence.xml  025-create-recettes-articles.xml  026-restaurant-pivot-tenant-coherence.xml  027-add-numero-table-commandes.xml  028-menage-pivot-tenant-coherence.xml  029-create-admin-parametres-schema.xml  030-add-mot-passe-temporaire-dbusers.xml  031-create-refresh-tokens.xml  032-fix-ip-address-back-to-varchar.xml  033-add-priorite-to-tarifs-chambres.xml  034-add-ligne-facture-id-to-affectations-paiements.xml  035-add-categorie-to-types-chambres.xml  036-create-services-hoteliers.xml  037-add-fk-lignes-factures-service.xml  (+17 more)
citybackend/src/main/resources/i18n/: messages.properties  messages_ar.properties  messages_en.properties  messages_fr.properties
citybackend/src/main/resources/reports/: journal-caisse.jrxml  kpi-reception.jrxml  night-audit.jrxml  occupation.jrxml
citybackend/src/test/java/com/cityprojects/citybackend/: CitybackendApplicationTests.java
citybackend/src/test/java/com/cityprojects/citybackend/e2e/: CheckoutWithReportedCommandesE2EIT.java  FactureFlowE2EIT.java  InventoryFlowE2EIT.java  PosFlowE2EIT.java  PosFullFlowE2EIT.java  ReservationFlowE2EIT.java
citybackend/src/test/java/com/cityprojects/citybackend/exception/: GlobalExceptionHandlerIT.java
citybackend/src/test/java/com/cityprojects/citybackend/security/: JwtAuthenticationFilterTests.java  JwtTokenProviderValidationTests.java  RateLimitFilterTests.java
citybackend/src/test/java/com/cityprojects/testfixtures/tenant/: _TestTenantEntity.java  _TestTenantRepository.java
citybackend/src/test/resources/: application-test.properties
(+1275 files in other folders)
