# syntax=docker/dockerfile:1.7
# ----------------------------------------------------------------------------
# city-frontend — image de production
# Stack palier 1 : Angular 21.2 + Node 24 LTS, build statique servi par nginx
#
# A construire depuis la racine de cityfrontend/ :
#   docker build -f deploiement/ressources/docker/Dockerfile.frontend \
#                --build-arg API_BASE=/citybackend \
#                -t ghcr.io/<org>/city-frontend:<tag> \
#                cityfrontend/
# ----------------------------------------------------------------------------

# ---------- Stage 1 : Build Angular ----------
FROM node:24-bookworm-slim AS builder

ARG BUILD_CONFIG=production
ARG API_BASE=/citybackend

WORKDIR /build

# Cache npm : copier d'abord package.json + package-lock.json
COPY package.json package-lock.json ./
RUN npm ci --no-audit --no-fund --prefer-offline

# Copier le reste du code source
COPY . .

# Note : si environment.prod.ts n'existe pas encore (cf. 02 §1.3 point ouvert),
# on fournit un fallback minimal qui injecte l'apiUrl à la build.
# A SUPPRIMER dès que le code dev fournit un environment.prod.ts propre.
RUN if [ ! -f src/environments/environment.prod.ts ]; then \
      echo "⚠️  environment.prod.ts manquant — génération d'un fallback Docker"; \
      sed "s|http://localhost:8080/citybackend|${API_BASE}|" \
          src/environments/environment.ts \
          | sed 's|production: false|production: true|' \
          | sed 's|enableDebugMode: true|enableDebugMode: false|' \
          > src/environments/environment.prod.ts; \
      cat src/environments/environment.prod.ts; \
    fi

# Build prod (Angular CLI 21 sortie : dist/cityfrontend/browser/ ou dist/cityfrontend/)
RUN npx ng build --configuration=${BUILD_CONFIG} --output-path=dist

# Compresser pré-emptivement les assets pour nginx (gzip + brotli)
RUN apt-get update && apt-get install -y --no-install-recommends brotli && \
    cd dist && \
    find . -type f \( -name "*.js" -o -name "*.css" -o -name "*.html" -o -name "*.svg" -o -name "*.json" \) \
       -exec gzip -k -9 {} \; \
       -exec brotli -k -q 11 {} \; && \
    apt-get purge -y brotli && rm -rf /var/lib/apt/lists/*

# ---------- Stage 2 : nginx de production ----------
FROM nginx:1.27-alpine AS runtime

LABEL org.opencontainers.image.title="city-frontend" \
      org.opencontainers.image.description="SPA Angular 21 City Hotel" \
      org.opencontainers.image.vendor="city-projects" \
      org.opencontainers.image.licenses="proprietary"

# Timezone NKC + tini pour PID 1 propre
RUN apk add --no-cache tzdata tini && \
    cp /usr/share/zoneinfo/Africa/Nouakchott /etc/localtime && \
    echo "Africa/Nouakchott" > /etc/timezone && \
    apk del tzdata

# Configuration nginx custom (cf. nginx-frontend.conf)
COPY deploiement/ressources/docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf
# Note: si le contexte build est cityfrontend/, ajuster le chemin ou copier depuis l'extérieur

# Build statique
COPY --from=builder /build/dist/ /usr/share/nginx/html/

# Sécurité : non-root (UID 101 = nginx dans l'image officielle)
# nginx:alpine vient déjà avec un user 'nginx', mais le master tourne en root.
# Pour un master non-root, on utilise la variante "nginxinc/nginx-unprivileged" — alternative.
# Ici on garde nginx:alpine standard et on durcit via headers + drop capabilities en k8s.

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost/ > /dev/null || exit 1

ENTRYPOINT ["/sbin/tini", "--", "nginx", "-g", "daemon off;"]
