# /etc/ssh/sshd_config.d/00-city-hardening.conf
# Drop-in d'override : Ubuntu 24.04 lit /etc/ssh/sshd_config.d/*.conf APRÈS le fichier principal,
# donc ces directives écrasent les valeurs par défaut.
# Tester avec `sudo sshd -t` AVANT `sudo systemctl reload ssh`.

# --- Réseau ---
Port 2222
AddressFamily inet
ListenAddress 0.0.0.0

# --- Comptes ---
PermitRootLogin no
AllowUsers cityadmin
MaxAuthTries 3
LoginGraceTime 30
MaxSessions 4
MaxStartups 10:30:60

# --- Authentification ---
PasswordAuthentication no
PermitEmptyPasswords no
ChallengeResponseAuthentication no
KbdInteractiveAuthentication no
UsePAM yes
PubkeyAuthentication yes
AuthenticationMethods publickey

# --- Algorithmes modernes uniquement ---
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com
HostKeyAlgorithms ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-256
PubkeyAcceptedAlgorithms ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-256

# --- Désactivations ---
X11Forwarding no
AllowAgentForwarding no
AllowTcpForwarding no
GatewayPorts no
PermitTunnel no
PermitUserEnvironment no
PrintLastLog yes
PrintMotd no
TCPKeepAlive yes
ClientAliveInterval 300
ClientAliveCountMax 2

# --- Logs ---
SyslogFacility AUTHPRIV
LogLevel VERBOSE

# --- Bannière (créée séparément, voir 01_preparation_serveur.md §C.9) ---
Banner /etc/issue.net

# --- Subsystem ---
Subsystem sftp /usr/lib/openssh/sftp-server -f AUTHPRIV -l INFO
